<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlyEasyGo</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="flyeasygo-body bg-white text-dark">

    <!-- HEADER -->
    <header class="flyeasygo-header w-100 shadow-sm bg-white fixed-top">
        <div class="container d-flex align-items-center justify-content-between py-3">

            <!-- Logo -->
            <div class="d-flex align-items-center gap-2 fs-3 fw-bold">
                <img src="assets/images/logo.png" alt="FlyEasyGo Logo" class="flyeasygo-logo img-fluid">
            </div>

            <!-- Desktop Nav -->
            <nav class="d-none d-md-flex gap-4 fw-semibold small align-items-center">

                <a href="index.html" class="text-dark text-decoration-none">HOME</a>

                <!-- DROPDOWN: Travel Briefs -->
                <div class="dropdown">
                    <a class="dropdown-toggle text-dark text-decoration-none flyeasygo-nav-link" href="#" role="button"
                        data-bs-toggle="dropdown">
                        TRAVEL BRIEFS <i class="fa-solid fa-angle-down ms-1"></i>
                    </a>
                    <ul class="dropdown-menu flyeasygo-dropdown">
                        <li><a class="dropdown-item" href="#">Tips & Guides</a></li>
                        <li><a class="dropdown-item" href="#">Travel News</a></li>
                        <li><a class="dropdown-item" href="#">Safety Information</a></li>
                    </ul>
                </div>

                <a href="#" class="text-dark text-decoration-none">TRENDING</a>

                <!-- DROPDOWN: International Travels -->
                <div class="dropdown">
                    <a class="dropdown-toggle text-dark text-decoration-none flyeasygo-nav-link" href="#" role="button"
                        data-bs-toggle="dropdown">
                        INTERNATIONAL TRAVELS <i class="fa-solid fa-angle-down ms-1"></i>
                    </a>
                    <ul class="dropdown-menu flyeasygo-dropdown">
                        <li><a class="dropdown-item" href="#">Asia</a></li>
                        <li><a class="dropdown-item" href="#">Europe</a></li>
                        <li><a class="dropdown-item" href="#">North America</a></li>
                    </ul>
                </div>

                <a href="#" class="text-dark text-decoration-none">TRAVEL TIPS</a>

            </nav>

            <!-- Search -->
            <div class="position-relative d-none d-md-block">
                <input type="text" class="form-control flyeasygo-search-input rounded-pill ps-3 pe-5 py-1 small"
                    placeholder="Search">
                <i
                    class="fa fa-search flyeasygo-search-icon position-absolute top-50 end-0 translate-middle-y me-3"></i>
            </div>

            <!-- Mobile Button -->
            <button class="btn d-md-none fs-3" data-bs-toggle="collapse" data-bs-target="#mobile-menu">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="collapse bg-white px-4 pb-3 d-md-none">

            <a href="#" class="d-block py-1">HOME</a>

            <!-- Mobile Dropdown: Travel Briefs -->
            <div class="flyeasygo-mobile-dropdown">
                <div class="d-flex justify-content-between align-items-center py-1 flyeasygo-mobile-toggle"
                    data-bs-toggle="collapse" data-bs-target="#mb-travel-briefs">
                    <span>TRAVEL BRIEFS</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div id="mb-travel-briefs" class="collapse ps-3">
                    <a href="#" class="d-block py-1 small">Tips & Guides</a>
                    <a href="#" class="d-block py-1 small">Travel News</a>
                    <a href="#" class="d-block py-1 small">Safety Information</a>
                </div>
            </div>

            <a href="#" class="d-block py-1">TRENDING</a>

            <!-- Mobile Dropdown: International Travels -->
            <div class="flyeasygo-mobile-dropdown">
                <div class="d-flex justify-content-between align-items-center py-1 flyeasygo-mobile-toggle"
                    data-bs-toggle="collapse" data-bs-target="#mb-intl-travel">
                    <span>INTERNATIONAL TRAVELS</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div id="mb-intl-travel" class="collapse ps-3">
                    <a href="#" class="d-block py-1 small">Asia</a>
                    <a href="#" class="d-block py-1 small">Europe</a>
                    <a href="#" class="d-block py-1 small">North America</a>
                </div>
            </div>

            <a href="#" class="d-block py-1">TRAVEL TIPS</a>

            <!-- Mobile Search -->
            <div class="position-relative mt-2">
                <input type="text" class="form-control flyeasygo-search-input rounded-pill ps-3 pe-5 py-1 small"
                    placeholder="Search">
                <i
                    class="fa fa-search flyeasygo-search-icon position-absolute top-50 end-0 translate-middle-y me-3"></i>
            </div>
        </div>
    </header>


    <!-- SPACER -->
    <div class="py-4 mt-1"></div>
    <div class="py-3"></div>
    <section class="flyeasygo-breadcrumb-section" style="background-image: url('assets/images/breadcum-1.png');">
        <div class="flyeasygo-breadcrumb-overlay">
            <div class="container text-center text-white">

                <h1 class="fw-bold mb-2">Holiday Blogs</h1>

                <p class="flyeasygo-breadcrumb-path">
                    Home / Theme / Holiday
                </p>

            </div>
        </div>
    </section>


    <section class="flyeasygo-articles2-section py-5">
        <div class="container">

            <!-- Heading -->
            <div class="text-center mb-4">
                <h2 class="fw-bold">Exploring New Articles</h2>
                <p class="text-muted">Ideas, trends, and inspiration for a brighter future</p>
            </div>

            <div class="row gy-4">

                <!-- LEFT SIDE (col-md-8) -->
                <div class="col-md-8">

                    <div class="row g-4">

                        <!-- Article Card 1 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-1.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Tracey Wilson</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                        <!-- Article Card 2 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-2.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Jason Francisco</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                        <!-- Article Card 1 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-1.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Tracey Wilson</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                        <!-- Article Card 2 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-2.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Jason Francisco</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                        <!-- Article Card 1 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-1.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Tracey Wilson</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                        <!-- Article Card 2 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-2.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Jason Francisco</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                        <!-- Article Card 1 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-1.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Tracey Wilson</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                        <!-- Article Card 2 -->
                        <div class="col-md-6">
                            <div class="flyeasygo-article2-card p-3">
                                <img src="assets/images/image-2.png" class="flyeasygo-article2-img w-100">
                                <span class="flyeasygo-article2-tag mt-3 d-inline-block">Technology</span>

                                <h6 class="fw-bold mt-2">
                                    The Impact of Technology on the Workplace: How Technology is Changing
                                </h6>

                                <div class="d-flex align-items-center justify-content-between mt-3">
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                        <span class="flyeasygo-article2-author">Jason Francisco</span>
                                    </div>
                                    <span class="flyeasygo-article2-date">August 20, 2022</span>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="flyeasygo-pagination-container text-center my-4">
                        <div id="flyeasygo-pagination" class="flyeasygo-pagination"></div>
                    </div>

                </div>

                <!-- RIGHT SIDE (col-md-4) -->
                <div class="col-md-4">

                    <!-- Tabs -->
                    <div class="flyeasygo-article2-tabs d-flex mb-3">
                        <button class="btn flyeasygo-tab-active w-50">Latest News</button>
                        <button class="btn flyeasygo-tab w-50">Featured</button>
                    </div>

                    <!-- Latest News List -->
                    <div class="flyeasygo-article2-list">

                        <!-- List Item 1 -->
                        <div class="d-flex flyeasygo-list-item mb-4">
                            <img src="assets/images/image-3.png" class="flyeasygo-list-img">
                            <div class="ms-3">
                                <span class="flyeasygo-article2-tag mb-1 d-inline-block">Technology</span>
                                <h6 class="fw-bold">Communication For Everyday Meetings</h6>

                                <div class="flyeasygo-list-date">
                                    <i class="fa fa-calendar"></i> 27 August, 2024
                                </div>
                            </div>
                        </div>

                        <!-- List Item 2 -->
                        <div class="d-flex flyeasygo-list-item mb-4">
                            <img src="assets/images/image-4.png" class="flyeasygo-list-img">
                            <div class="ms-3">
                                <span class="flyeasygo-article2-tag mb-1 d-inline-block">Technology</span>
                                <h6 class="fw-bold">Building Your Security Strategy</h6>

                                <div class="flyeasygo-list-date">
                                    <i class="fa fa-calendar"></i> 27 August, 2024
                                </div>
                            </div>
                        </div>

                        <!-- List Item 3 -->
                        <div class="d-flex flyeasygo-list-item">
                            <img src="assets/images/image-6.png" class="flyeasygo-list-img">
                            <div class="ms-3">
                                <span class="flyeasygo-article2-tag mb-1 d-inline-block">Technology</span>
                                <h6 class="fw-bold">Phone Numbers For Web Designers</h6>

                                <div class="flyeasygo-list-date">
                                    <i class="fa fa-calendar"></i> 27 August, 2024
                                </div>
                            </div>
                        </div>

                    </div>


                    <section class="flyeasygo-sidebar-section">

                        <!-- TAGS -->
                        <h5 class="fw-bold mb-3 mt-4">TAGS</h5>

                        <div class="flyeasygo-tags d-flex flex-wrap gap-2 mb-4">
                            <span class="flyeasygo-tag">Mumbai</span>
                            <span class="flyeasygo-tag">Maharashtra</span>
                            <span class="flyeasygo-tag">Karnataka</span>
                            <span class="flyeasygo-tag">Uttar Pradesh</span>
                            <span class="flyeasygo-tag">West Bengal</span>
                            <span class="flyeasygo-tag">world</span>
                            <span class="flyeasygo-tag">Rajasthan</span>
                            <span class="flyeasygo-tag">Discover India</span>
                            <span class="flyeasygo-tag">India</span>
                            <span class="flyeasygo-tag">Tamil Nadu</span>
                        </div>

                        <!-- FOLLOW US -->
                        <h5 class="fw-bold mb-3">Follow Us</h5>

                        <div class="flyeasygo-social-grid">

                            <a href="#" class="flyeasygo-social-btn">
                                <i class="fa-brands fa-facebook"></i> Facebook
                            </a>

                            <a href="#" class="flyeasygo-social-btn">
                                <i class="fa-brands fa-twitter"></i> Twitter
                            </a>

                            <a href="#" class="flyeasygo-social-btn">
                                <i class="fa-brands fa-instagram"></i> Instagram
                            </a>

                            <a href="#" class="flyeasygo-social-btn">
                                <i class="fa-brands fa-youtube"></i> Youtube
                            </a>

                            <a href="#" class="flyeasygo-social-btn">
                                <i class="fa-brands fa-linkedin"></i> LinkedIn
                            </a>

                            <a href="#" class="flyeasygo-social-btn">
                                <i class="fa-brands fa-pinterest"></i> Pinterest
                            </a>

                        </div>

                        <!-- AD IMAGE -->
                        <div class="flyeasygo-ad-box mt-4">
                            <img src="assets/images/ads.png" class="w-100 flyeasygo-ad-img">
                        </div>

                    </section>


                </div>

            </div>

        </div>
    </section>





    <!-- NEWSLETTER SECTION -->
    <section class="flyeasygo-newsletter-section py-5">
        <div class="container text-center">

            <h3 class="fw-bold text-white">Get The Best Blog Stories Into Your Inbox!</h3>
            <p class="text-white-50 mb-4">
                Sign up for free and be the first to get notified about new posts.
            </p>

            <!-- Email Form -->
            <div class="flyeasygo-newsletter-box mx-auto d-flex">
                <input type="email" class="form-control flyeasygo-newsletter-input" placeholder="Your email address">
                <button class="btn flyeasygo-newsletter-btn">Subscribe</button>
            </div>

            <!-- Social Icons -->
            <div class="flyeasygo-social-icons mt-4 d-flex justify-content-center gap-4">
                <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
                <a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="flyeasygo-footer text-center py-3">
        <p class="m-0 small">
            © Copyright 2024 <a href="#" class="flyeasygo-footer-link">FlyEasyGO</a>, all rights reserved.
        </p>
    </footer>






    <!-- Bootstrap + Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>

</html>