<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlyEasyGo</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="flyeasygo-body bg-white text-dark">

    <!-- HEADER -->
    <header class="flyeasygo-header w-100 shadow-sm bg-white fixed-top">
        <div class="container d-flex align-items-center justify-content-between py-3">

            <!-- Logo -->
            <div class="d-flex align-items-center gap-2 fs-3 fw-bold">
                <img src="assets/images/logo.png" alt="FlyEasyGo Logo" class="flyeasygo-logo img-fluid">
            </div>

            <!-- Desktop Nav -->
            <nav class="d-none d-md-flex gap-4 fw-semibold small align-items-center">

                <a href="#" class="text-dark text-decoration-none">HOME</a>

                <!-- DROPDOWN: Travel Briefs -->
                <div class="dropdown">
                    <a class="dropdown-toggle text-dark text-decoration-none flyeasygo-nav-link" href="#" role="button"
                        data-bs-toggle="dropdown">
                        TRAVEL BRIEFS <i class="fa-solid fa-angle-down ms-1"></i>
                    </a>
                    <ul class="dropdown-menu flyeasygo-dropdown">
                        <li><a class="dropdown-item" href="#">Tips & Guides</a></li>
                        <li><a class="dropdown-item" href="#">Travel News</a></li>
                        <li><a class="dropdown-item" href="#">Safety Information</a></li>
                    </ul>
                </div>

                <a href="#" class="text-dark text-decoration-none">TRENDING</a>

                <!-- DROPDOWN: International Travels -->
                <div class="dropdown">
                    <a class="dropdown-toggle text-dark text-decoration-none flyeasygo-nav-link" href="#" role="button"
                        data-bs-toggle="dropdown">
                        INTERNATIONAL TRAVELS <i class="fa-solid fa-angle-down ms-1"></i>
                    </a>
                    <ul class="dropdown-menu flyeasygo-dropdown">
                        <li><a class="dropdown-item" href="#">Asia</a></li>
                        <li><a class="dropdown-item" href="#">Europe</a></li>
                        <li><a class="dropdown-item" href="#">North America</a></li>
                    </ul>
                </div>

                <a href="#" class="text-dark text-decoration-none">TRAVEL TIPS</a>

            </nav>

            <!-- Search -->
            <div class="position-relative d-none d-md-block">
                <input type="text" class="form-control flyeasygo-search-input rounded-pill ps-3 pe-5 py-1 small"
                    placeholder="Search">
                <i
                    class="fa fa-search flyeasygo-search-icon position-absolute top-50 end-0 translate-middle-y me-3"></i>
            </div>

            <!-- Mobile Button -->
            <button class="btn d-md-none fs-3" data-bs-toggle="collapse" data-bs-target="#mobile-menu">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="collapse bg-white px-4 pb-3 d-md-none">

            <a href="#" class="d-block py-1">HOME</a>

            <!-- Mobile Dropdown: Travel Briefs -->
            <div class="flyeasygo-mobile-dropdown">
                <div class="d-flex justify-content-between align-items-center py-1 flyeasygo-mobile-toggle"
                    data-bs-toggle="collapse" data-bs-target="#mb-travel-briefs">
                    <span>TRAVEL BRIEFS</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div id="mb-travel-briefs" class="collapse ps-3">
                    <a href="#" class="d-block py-1 small">Tips & Guides</a>
                    <a href="#" class="d-block py-1 small">Travel News</a>
                    <a href="#" class="d-block py-1 small">Safety Information</a>
                </div>
            </div>

            <a href="#" class="d-block py-1">TRENDING</a>

            <!-- Mobile Dropdown: International Travels -->
            <div class="flyeasygo-mobile-dropdown">
                <div class="d-flex justify-content-between align-items-center py-1 flyeasygo-mobile-toggle"
                    data-bs-toggle="collapse" data-bs-target="#mb-intl-travel">
                    <span>INTERNATIONAL TRAVELS</span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div id="mb-intl-travel" class="collapse ps-3">
                    <a href="#" class="d-block py-1 small">Asia</a>
                    <a href="#" class="d-block py-1 small">Europe</a>
                    <a href="#" class="d-block py-1 small">North America</a>
                </div>
            </div>

            <a href="#" class="d-block py-1">TRAVEL TIPS</a>

            <!-- Mobile Search -->
            <div class="position-relative mt-2">
                <input type="text" class="form-control flyeasygo-search-input rounded-pill ps-3 pe-5 py-1 small"
                    placeholder="Search">
                <i
                    class="fa fa-search flyeasygo-search-icon position-absolute top-50 end-0 translate-middle-y me-3"></i>
            </div>
        </div>
    </header>


    <!-- SPACER -->
    <div class="py-4 mt-1"></div>
    <div class="py-3"></div>

    <!-- HOME SLIDER -->
    <section class="container py-2">
        <div class="swiper mySwiper flyeasygo-slider rounded-4 overflow-hidden shadow">

            <div class="swiper-wrapper">

                <!-- Slide 1 -->
                <div class="swiper-slide position-relative">
                    <img src="assets/images/home.png" class="flyeasygo-slide-img w-100">
                    <div class="flyeasygo-slide-overlay position-absolute bottom-0 start-0 w-100 p-4 text-white">
                        <span class="badge bg-primary small">Technology</span>
                        <h2 class="fs-4 fw-bold mt-2">The Impact of Technology on the Workplace</h2>
                        <p class="small opacity-75">August 20, 2022</p>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="swiper-slide position-relative">
                    <img src="https://images.unsplash.com/photo-1521790361543-f645cf042ec4"
                        class="flyeasygo-slide-img w-100">
                    <div class="flyeasygo-slide-overlay position-absolute bottom-0 start-0 w-100 p-4 text-white">
                        <span class="badge bg-primary small">Travel</span>
                        <h2 class="fs-4 fw-bold mt-2">Discover Hidden Travel Destinations</h2>
                        <p class="small opacity-75">September 8, 2022</p>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="swiper-slide position-relative">
                    <img src="https://images.unsplash.com/photo-1529070538774-1843cb3265df"
                        class="flyeasygo-slide-img w-100">
                    <div class="flyeasygo-slide-overlay position-absolute bottom-0 start-0 w-100 p-4 text-white">
                        <span class="badge bg-primary small">Trending</span>
                        <h2 class="fs-4 fw-bold mt-2">Trending Places You Should Visit</h2>
                        <p class="small opacity-75">October 4, 2022</p>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="flyeasygo-themes-section container text-center py-5">
        <h2 class="fw-bold mb-2">Travel Themes</h2>
        <p class="text-muted mb-4">What's your reason to travel?</p>

        <div class="row justify-content-center g-4">

            <!-- Theme 1 -->
            <div class="col-6 col-md-4 col-lg-2">
                <div class="flyeasygo-theme-item mx-auto">
                    <img src="assets/images/theme-1.png" class="flyeasygo-theme-img">
                </div>
                <div class="flyeasygo-theme-label mt-2">HONEYMOON</div>
            </div>

            <!-- Theme 2 -->
            <div class="col-6 col-md-4 col-lg-2">
                <div class="flyeasygo-theme-item mx-auto">
                    <img src="assets/images/theme-2.png" class="flyeasygo-theme-img">
                </div>
                <div class="flyeasygo-theme-label mt-2">HOLIDAY</div>
            </div>

            <!-- Theme 3 -->
            <div class="col-6 col-md-4 col-lg-2">
                <div class="flyeasygo-theme-item mx-auto">
                    <img src="assets/images/theme-3.png" class="flyeasygo-theme-img">
                </div>
                <div class="flyeasygo-theme-label mt-2">TRAVELOGUES</div>
            </div>

            <!-- Theme 4 -->
            <div class="col-6 col-md-4 col-lg-2">
                <div class="flyeasygo-theme-item mx-auto">
                    <img src="assets/images/theme-4.png" class="flyeasygo-theme-img">
                </div>
                <div class="flyeasygo-theme-label mt-2">WEEKEND GATEWAYS</div>
            </div>

            <!-- Theme 5 -->
            <div class="col-6 col-md-4 col-lg-2">
                <div class="flyeasygo-theme-item mx-auto">
                    <img src="assets/images/theme-5.png" class="flyeasygo-theme-img">
                </div>
                <div class="flyeasygo-theme-label mt-2">FOOD & DRINK</div>
            </div>

            <!-- Theme 6 -->
            <div class="col-6 col-md-4 col-lg-2">
                <div class="flyeasygo-theme-item mx-auto">
                    <img src="assets/images/theme-6.png" class="flyeasygo-theme-img">
                </div>
                <div class="flyeasygo-theme-label mt-2">SHOPPING & PARTY</div>
            </div>

        </div>
    </section>


    <section class="flyeasygo-story-section text-center py-5">
        <div class="container">

            <h2 class="fw-bold mb-3">
                Have A Travel Story To Share? FlyEasyGo Is All You Need!
            </h2>

            <p class="flyeasygo-story-text mx-auto mb-4">
                If you love traveling and have interesting stories to tell, why not share them with
                everyone? With FlyEasyGo Travel Tales, we give you the perfect opportunity to share your
                travel tales with the world. Get your camera out and capture your travel story on video
                and upload it here. We will be happy to feature your tale on our official blog page!
            </p>

            <button class="btn btn-fly-primary text-white px-4 py-2">
                Upload a Video
            </button>

        </div>
    </section>



    <section class="flyeasygo-articles-section py-5">
        <div class="container text-center">

            <h2 class="fw-bold">Exploring New Articles</h2>
            <p class="text-muted mb-5">Ideas, trends, and inspiration for a brighter future</p>

            <div class="row justify-content-center g-4">

                <!-- ARTICLE 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="flyeasygo-article-card text-start">
                        <img src="assets/images/image-1.png" class="flyeasygo-article-img w-100">

                        <h5 class="fw-bold mt-3">
                            Ultimate Guide to Solo Travel: Tips and Tricks for Every Adventurer
                        </h5>

                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                <span class="flyeasygo-article-author">Emily Foster</span>
                            </div>
                            <span class="flyeasygo-article-date">Nov 29, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- ARTICLE 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="flyeasygo-article-card text-start">
                        <img src="assets/images/image-2.png" class="flyeasygo-article-img w-100">

                        <h5 class="fw-bold mt-3">
                            A Food Lover’s Journey: Top Culinary Destinations Around the World
                        </h5>

                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                <span class="flyeasygo-article-author">Liam Taylor</span>
                            </div>
                            <span class="flyeasygo-article-date">Nov 29, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- ARTICLE 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="flyeasygo-article-card text-start">
                        <img src="assets/images/image-3.png" class="flyeasygo-article-img w-100">

                        <h5 class="fw-bold mt-3">
                            Adventure Awaits: The Best National Parks to Visit in 2025
                        </h5>

                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                <span class="flyeasygo-article-author">Clara Wilson</span>
                            </div>
                            <span class="flyeasygo-article-date">Nov 29, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- ARTICLE 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="flyeasygo-article-card text-start">
                        <img src="assets/images/image-4.png" class="flyeasygo-article-img w-100">

                        <h5 class="fw-bold mt-3">
                            Ultimate Guide to Solo Travel: Tips and Tricks for Every Adventurer
                        </h5>

                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                <span class="flyeasygo-article-author">Emily Foster</span>
                            </div>
                            <span class="flyeasygo-article-date">Nov 29, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- ARTICLE 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="flyeasygo-article-card text-start">
                        <img src="assets/images/image-6.png" class="flyeasygo-article-img w-100">

                        <h5 class="fw-bold mt-3">
                            A Food Lover’s Journey: Top Culinary Destinations Around the World
                        </h5>

                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                <span class="flyeasygo-article-author">Liam Taylor</span>
                            </div>
                            <span class="flyeasygo-article-date">Nov 29, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- ARTICLE 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="flyeasygo-article-card text-start">
                        <img src="assets/images/image-6.png" class="flyeasygo-article-img w-100">

                        <h5 class="fw-bold mt-3">
                            Adventure Awaits: The Best National Parks to Visit in 2025
                        </h5>

                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                <span class="flyeasygo-article-author">Clara Wilson</span>
                            </div>
                            <span class="flyeasygo-article-date">Nov 29, 2024</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="flyeasygo-popular-section py-5">
        <div class="container text-center">

            <h2 class="fw-bold">Popular Post</h2>
            <p class="text-muted mb-5">Ideas, trends, and inspiration for a brighter future</p>

            <div class="row justify-content-center g-4">

                <!-- LEFT LARGE POST -->
                <div class="col-lg-6 text-start">
                    <div class="flyeasygo-popular-card">
                        <img src="assets/images/image-1.png" class="flyeasygo-popular-img w-100">

                        <h5 class="fw-bold mt-3">
                            Sustainable Travel Tips: Reducing Your Carbon Footprint
                        </h5>

                        <div class="d-flex align-items-center justify-content-between mt-3">
                            <div class="d-flex align-items-center gap-2">
                                <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                <span class="flyeasygo-article-author">Clara Wilson</span>
                            </div>
                            <span class="flyeasygo-article-date">Nov 29, 2024</span>
                        </div>
                    </div>
                </div>

                <!-- RIGHT TWO SMALL POSTS -->
                <div class="col-lg-6">

                    <!-- Post 1 -->
                    <div class="flyeasygo-popular-mini d-flex align-items-start mb-4">
                        <img src="assets/images/image-2.png" class="flyeasygo-popular-mini-img">

                        <div class="ms-3 text-start w-100">
                            <h6 class="fw-bold mb-2">
                                Chasing Sunsets: The World’s Most Scenic Destinations
                            </h6>

                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-2">
                                    <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                    <span class="flyeasygo-article-author">Amelia Scott</span>
                                </div>
                                <span class="flyeasygo-article-date">Nov 29, 2024</span>
                            </div>
                        </div>
                    </div>

                    <!-- Post 2 -->
                    <div class="flyeasygo-popular-mini d-flex align-items-start">
                        <img src="assets/images/image-3.png" class="flyeasygo-popular-mini-img">

                        <div class="ms-3 text-start w-100">
                            <h6 class="fw-bold mb-2">
                                Hidden Gems: Europe’s Best Kept Secret Destinations
                            </h6>

                            <div class="d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-2">
                                    <img src="assets/images/avtar.png" class="flyeasygo-user-img">
                                    <span class="flyeasygo-article-author">Oliver Grant</span>
                                </div>
                                <span class="flyeasygo-article-date">Nov 29, 2024</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <!-- NEWSLETTER SECTION -->
    <section class="flyeasygo-newsletter-section py-5">
        <div class="container text-center">

            <h3 class="fw-bold text-white">Get The Best Blog Stories Into Your Inbox!</h3>
            <p class="text-white-50 mb-4">
                Sign up for free and be the first to get notified about new posts.
            </p>

            <!-- Email Form -->
            <div class="flyeasygo-newsletter-box mx-auto d-flex">
                <input type="email" class="form-control flyeasygo-newsletter-input" placeholder="Your email address">
                <button class="btn flyeasygo-newsletter-btn">Subscribe</button>
            </div>

            <!-- Social Icons -->
            <div class="flyeasygo-social-icons mt-4 d-flex justify-content-center gap-4">
                <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
                <a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer class="flyeasygo-footer text-center py-3">
        <p class="m-0 small">
            © Copyright 2024 <a href="#" class="flyeasygo-footer-link">FlyEasyGO</a>, all rights reserved.
        </p>
    </footer>






    <!-- Bootstrap + Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/script.js"></script>

</body>

</html>